<!DOCTYPE html>
<html>
<head>
	<head>
       <link rel="stylesheet" type="text/css" href="home.css">

       <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>SWEC:HOSTEL</title>

      <h1><img  src="http://www.srideviengg.com/images/logo.png" width="350" height="90"></h1>
      <div class="navbar"></div>
      
<br>
<br>



<style>
* {
  box-sizing: border-box;
}

.navbar{
  background-color: #3b5998;
  overflow: hidden;
  margin-top: 10px;
  height: 15px;
  width: 100%;

}
      



.container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  

}


.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 92%;
  
  padding: 169px;
 



}
</style>



<style>
       .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#3a6d99 ;
    color: white;
    text-align: center;
    height: 50;
    box-shadow: 3px 3px 5px 5px black;
   }



.label{
  margin-left:"10";

   </style>




</head>

<body>



	<div class="main">
<div class="container">
  <img src="t8.jpeg" alt="Hostel" width="920" height="410" >
  <div class="content">
    <h1 align="center" style="color: #ffffff">HOSTEL</h1>
   </div>
  
</div></div>



   <div class="container">
      <div class="row">
      <div >
        <font size="5"><b>Maintaince:</font>
      </div>
      <div class="col-75">
        <select id="Maintaince" name="Maintaince">
              <option value="choose an option"  autofocus="true">Choose an option</option>
          <option value="Excellent">Excellent</option>
          <option value="Good">Good</option>
          <option value="Average">Average</option>
          <option value="Poor">Poor</option>
        
        </select>
      </div></div><br>
</div>



  <div class="container">
      <div class="row">
      <div >
        <font size="5"><b>Food:</font>
      </div>
    	 <div class="col-75">
        <select id="Food" name="Food">
          <option value="choose an option">Choose an option</option>
          <option value="BREAKFAST">Breakfast</option>
          <option value="LUNCH">Lunch</option>
          <option value="SNACKS">Snacks</option>
          <option value="DINNER">Dinner</option>
        </select>
      </div>

</div></div>

 <div class="container">
      <div class="row">
      <div >
        <font size="5"><b>Quality:</font>
      </div>
      <div class="col-75">
        <select id="Quality" name="Quality">
              <option value="choose an option"  autofocus="true">Choose an option</option>
          <option value="Excellent">Excellent</option>
          <option value="Good">Good</option>
          <option value="Average">Average</option>
          <option value="Poor">Poor</option>
        
        </select>
      </div></div><br>
</div>



<div class="container">
    <div class="row">
      <div >
        <font size="5"><b>Suggestions:</font>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px;width:250;" ></textarea>
      </div>
    </div><br></div>

     <div class="row">
      <input type="submit" value="Submit" >
    </div>


</div>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
      
        


</body>
</html>